FROM node:22-bookworm-slim AS build

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY tsconfig.json ./
COPY src ./src
COPY tests ./tests
RUN npm run build
RUN npm prune --omit=dev

FROM node:22-bookworm-slim

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 \
  && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY fixtures/verification-key.json ./fixtures/verification-key.json
COPY enclave-shim/vsock_server.py ./vsock_server.py

ENV NODE_ENV=production
ENV VERIFICATION_KEY_PATH=/app/fixtures/verification-key.json
ENV MAX_FRAME_BYTES=16777216
ENV VSOCK_PORT=5000

CMD ["python3", "/app/vsock_server.py"]
